
VITE_SUPABASE_URL=https://nmmgjzjeqixukqrlfruh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tbWdqemplcWl4dWtxcmxmcnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzY5MDIsImV4cCI6MjA4NjE1MjkwMn0.X39B0rSo9lfjDzXCJDEqYrGJtcEB4W57Q4odkUY9gPI